<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assest/css/index.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <div class="bannerup">
            <figure>
                <img src="assest/img/banner bala .jpg" alt="">
            </figure>
        </div>
        <div class="header">
             <ul>
                <li>               
                     <a href="">بانکداری شخصی</a>
                </li>
                 <li>
                    <a href="">مشتریان برتر</a>
                </li>
                <li>
                    <a href="">اصناف و شرکت های کوچک</a>
                </li>
                <li>
                    <a href="">شرکت های کلان</a>
                </li>
            </ul>
        </div>
        <div class="container">
            <div class="hlogo">
                <ul>
                    <span onclick="para()">|||</span>
                    <div id="clickmenu" class="resmen">
                        <nav>
                            <ul>
                                <li><a href="">سپرده</a></li>
                                <li><a href="">خدمات اعتباری</a></li>
                                <li><a href="">بیمه</a></li>
                                <li><a href="">خدمات امانی</a></li>
                                <li><a href="">سرمایه گذاری</a></li>
                                <li><a href="">خدمات الکترونیک</a></li>
                                <li><a href="">ارتباط با سامان</a></li>
                                <li><a href="">مشتریان برتر</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!-- <li> -->
                        <a href="">
                            <figure>
                                <img src="assest/img/logo.png" alt="">
                            </figure>
                        </a>
                    <!-- </li> -->
                    <li><a href="">سپرده</a>
                        <ul>
                            <li></li>
                        </ul>
                    </li>
                    <li><a href="">خدمات اعتباری</a>
                        <ul>
                            <li></li>
                        </ul>
                    </li>
                    <li><a href="">بیمه</a>
                        <ul>
                            <li></li>
                        </ul>
                    </li>
                    <li><a href="">خدمات امانی</a>
                        <ul>
                            <li></li>
                        </ul>
                    </li>
                    <li><a href="">سرمایه گذاری</a>
                        <ul>
                            <li></li>
                        </ul>
                    </li>
                    <li><a href="">خدمات الکترونیک</a>
                        <ul>
                            <li></li>
                        </ul>
                    </li>
                    <li><a href="">ارتباط با سامان</a>
                        <ul>
                            <li></li>
                        </ul>
                    </li>
                </ul>
                <div><a href="">ورود به نت بانک</a></div>
            </div>
        </div>
        <div class="container">
            <div class="slider">
                <figure>
                    <img src="assest/img/img1.jpg" class="img-fluid" alt="">
                </figure>
                <figure>
                    <img src="assest/img/img2.jpg" class="img-fluid" alt="">
                </figure>
                <figure>
                    <img src="assest/img/img3.png" class="img-fluid" alt="">
                </figure>
                <figure>
                    <img src="assest/img/img4.jpg" class="img-fluid" alt="">
                </figure>
            </div>
        </div>
        <div class="container loan">
            <div>
                <div>
                    <div>
                        <h1>تسهیل امور زندگی با وام‌های شخصی</h1>
                    </div>
                    <div>
                        <p>وام‌ها همواره تسهیل‌کننده امور زندگی ما هستند؛ ما در بانک سامان وام‌های متعددی را با شرایط مختلف در اختیار شما قرار می‌دهیم.</p>
                    </div>
                    <div><a href="">مشاهده تسهيلات</a></div>
                </div>
            </div>
            <div>
                <figure>
                    <img src="assest/img/Vamhaye-Shakhsi-min.jpg" alt="">
                </figure>
            </div>
        </div>
        <div class="container dp">
            <div class="inside">
                <div>
                    <figure>
                        <img src="assest/img/NewCheck2-57320.jpg" alt="">
                    </figure>
                </div>
                <div class="imgF">
                    <div>
                        <h3>قانون جدید چک</h3>
                    </div>
                    <div>
                        <p>از ابتدای سال 1400 چک‌های جدید باید در سامانه صیاد ثبت و تایید شود. برای مشاهده قوانین جدید چک کلیک کنید.</p>
                    </div>
                    <div>
                        <a href="">مشاهده بيشتر</a>
                    </div>
                </div>
            </div>
            <div class="inside">
                <div>
                    <figure>
                        <img src="assest/img/Mobilet-32570.jpg" alt="">
                    </figure>
                </div>
                <div class="imgF">
                    <div>
                        <h3>همراه‌بانک سامان</h3>
                    </div>
                    <div>
                        <p>حالا که در خانه، محل کار یا حتی مسافرت هستید بدون دغدغه و با سرعت امور بانکی خود را با موبایلت انجام دهید.</p>
                    </div>
                    <div>
                        <a href="">دانلود موبايلت</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container dd">
            <div class="insbox">
                <div>
                    <div>
                        <figure>
                            <img src="assest/img/icon1.png" alt="">
                        </figure>
                    </div>
                    <div>
                        <h4>
                            ابزارهای دیجیتال
                        </h4>
                    </div>
                </div>
                <div>
                    <a href="">موبایلت</a>
                    <a href="">بلوبانک</a>
                    <a href="">سامانیوم</a>
                </div>
            </div>
            <div class="insbox">
                <div>
                    <div>
                        <figure>
                            <img src="assest/img/icon2.png" alt="">
                        </figure>
                    </div>
                    <div>
                        <h4>
                            دستیار بانکی
                        </h4>
                    </div>
                </div>
                <div>
                    <a href="">شبا</a>
                    <a href="">دستگاه خودگردان</a>
                    <a href="">غیر نقد</a>
                </div>
            </div>
            <div class="insbox">
                <div>
                    <div>
                        <figure>
                            <img src="assest/img/icon3.png" alt="">
                        </figure>
                    </div>
                    <div>
                        <h4>
                            پیشنهادهای سامانی
                        </h4>
                    </div>
                </div>
                <div>
                    <a href="">بیمه اشخاص</a>
                    <a href="">صندوق</a>
                    <a href="">ضمانت نامه</a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div>
                <ul>
                    <li><a href="">آپارات</a></li>
                    <li><a href="">لینکدین</a></li>
                    <li><a href="">اینستاگرام</a></li>
                    <li><a href="">مرکز پایا</a></li>
                    <li><a href="">مرکز ساتنا</a></li>
                    <li><a href="">سامانه تسهیلات</a></li>
                    <li><a href="">پرتال سهامداران</a></li>
                </ul>    
            </div>
            <div>
                <ul>
                    <li><a href="">سامان ویکی</a></li>
                    <li><a href="">تماس با ما</a></li>
                    <li><a href="">گزارش سالانه</a></li>
                </ul>
            </div>
        </div>
    </main>
</body>
<script>
    let i = 1
    function para(){
        if(i%2){
            document.getElementById('clickmenu').style.display='flex'
        }
        else{
            document.getElementById('clickmenu').style.display='none'
        }
        i++
    }
</script>
</html>